# Java-test-examples

./: .gitignore  README.md  pom.xml
src/test/java/: BaseTest.java  DbConnection.java  DbQuery.java  DbTest.java  VkApiTest.java
src/test/java/elements/: BaseElement.java  Button.java  Label.java  Link.java  TextField.java
src/test/java/models/: PhotoData.java  PhotoResponse.java  RecordData.java  ResponseData.java
src/test/java/models/apiModels/: ResponseResult.java
src/test/java/pages/: AlertPage.java  BasePage.java  LinksPage.java  LoginPage.java  MainPage.java  MyPage.java  PasswordForm.java  WindowsPage.java
src/test/java/patterns/: Singleton.java
src/test/java/testData/: ConfigData.java  DataProvider.java  RequestsConstants.java  TestConstants.java  TestData.java
src/test/java/tests/: BaseTest.java  TestAlert.java  TestWindowsHandles.java
src/test/java/utils/: Alert.java  Browser.java  CSVWriterUtils.java  CompareImage.java  ConfigUtils.java  DateUtils.java  Logger.java  RandomUtils.java  ReaderUtils.java  RobotUtils.java  Waits.java
src/test/java/utils/api/: ApiUtils.java  VkApiSpecifications.java  VkApiUtils.java
src/test/resources/: config.json  testData.json
src/test/resources/sql/: selectProjectsAndCountOfTests.txt  selectTestsMinWorkingTime.txt  selectTestsRunAfterDate.txt  selectTotalTestsByBrowser.txt
